{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetLoad"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left-4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetLoad"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}