{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle-1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignLeft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-Right-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-Right-3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}