{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WIP-Forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WIP-Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WIP-Backward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WIP-Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}