{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.44,
        "y": 2.924
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.440000000000001,
        "y": 2.924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.958470394736842,
        "y": 2.924
      },
      "prevControl": {
        "x": 8.958470394736842,
        "y": 2.924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}