{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.44,
        "y": 2.924
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.190049342105262,
        "y": 2.2064967105263156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.64,
        "y": 2.91
      },
      "prevControl": {
        "x": 11.816217105263158,
        "y": 2.3255230263157896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.65802762750643
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}