{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.64,
        "y": 2.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.201743421052633,
        "y": 1.5557861842105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.962,
        "y": 0.7151315789473688
      },
      "prevControl": {
        "x": 14.663069078947366,
        "y": 0.484210526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.44005273669057
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.36066495780766
  },
  "useDefaultConstraints": true
}