{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.7,
        "y": 3.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.287105263157892,
        "y": 2.446661184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.077878289473684,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 15.144572368421052,
        "y": 1.71578947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510372
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.85711014166077
  },
  "useDefaultConstraints": true
}