{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.978,
        "y": 2.924
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.034145125731687,
        "y": 2.582448432307509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.36,
        "y": 3.01
      },
      "prevControl": {
        "x": 11.574917763157893,
        "y": 2.645526315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.2444591079897
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}