{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.433881578947368,
        "y": 0.5996710526315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.84740789473684,
        "y": 1.2441348684210534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95,
        "y": 3.193963815789474
      },
      "prevControl": {
        "x": 14.267516447368422,
        "y": 2.780230263157896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.31063082456072
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.04077048165486
  },
  "useDefaultConstraints": true
}