{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.607,
        "y": 0.908
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.423533175252132,
        "y": 0.4557702626366539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.826398026315788,
        "y": 2.7356907894736846
      },
      "prevControl": {
        "x": 14.394078947368419,
        "y": 1.8601151315789477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.70424043280418
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.65610841596654
  },
  "useDefaultConstraints": true
}