{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.964468344155843,
        "y": 2.714448051948052
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.85478896103896,
        "y": 2.052049512987013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.62,
        "y": 2.714448051948052
      },
      "prevControl": {
        "x": 11.859886771858893,
        "y": 2.3917991291343665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.34643445166145
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}