{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.962,
        "y": 0.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.788569078947367,
        "y": 1.5907072368421051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.71,
        "y": 3.13
      },
      "prevControl": {
        "x": 14.027516447368424,
        "y": 2.716266447368422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.95522068441454
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.04077048165486
  },
  "useDefaultConstraints": false
}