{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.62,
        "y": 2.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.181743421052632,
        "y": 1.359786184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.597450657894736,
        "y": 1.086809210526317
      },
      "prevControl": {
        "x": 15.298519736842103,
        "y": 0.8558881578947372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.16658534878103
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.90857177100482
  },
  "useDefaultConstraints": true
}