{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.038,
        "y": 2.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.50953947368421,
        "y": 1.5907072368421051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.626315789473683,
        "y": 0.8979440789473688
      },
      "prevControl": {
        "x": 15.211924342105261,
        "y": 0.9268092105263167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736885
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.79334564751683
  },
  "useDefaultConstraints": true
}