{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.499,
        "y": 2.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.460115131578945,
        "y": 1.2539473684210531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.60707236842105,
        "y": 0.9075657894736844
      },
      "prevControl": {
        "x": 15.60707236842105,
        "y": 0.9075657894736844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.44292862436315
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.93459217240759
  },
  "useDefaultConstraints": true
}