{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.77,
        "y": 3.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.641611842105263,
        "y": 3.8902960526315784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.795559210526314,
        "y": 0.6958881578947365
      },
      "prevControl": {
        "x": 10.199013157894736,
        "y": 1.4078947368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.36340642403655
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}