{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.99695723683805,
        "y": 3.774835526318902
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.99695723683805,
        "y": 3.774835526318902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.77,
        "y": 3.774835526318902
      },
      "prevControl": {
        "x": 10.77,
        "y": 3.774835526318902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}