{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.045723684210525,
        "y": 4.111595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.805180921052632,
        "y": 5.218092105263159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.862911184210525,
        "y": 7.296381578947368
      },
      "prevControl": {
        "x": 10.66085526315789,
        "y": 6.6998355263157885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.36340642403655
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}