{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.429934210526314,
        "y": 3.9865131578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.613404605263156,
        "y": 3.9768914473684207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.036101973684211,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": 10.141282894736841,
        "y": 3.9768914473684207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}