{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.796,
        "y": 0.696
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.796,
        "y": 0.696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.952796052631577,
        "y": 0.696
      },
      "prevControl": {
        "x": 14.952796052631577,
        "y": 0.696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14668669802178
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.61547034041547
  },
  "useDefaultConstraints": false
}