{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.863,
        "y": 7.296
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.863,
        "y": 7.296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.097121710526313,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 15.097121710526313,
        "y": 7.171299342105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.33939632917019
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.61547034041547
  },
  "useDefaultConstraints": false
}