{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.597,
        "y": 7.123
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.010526315789473,
        "y": 6.478536184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.02845394736842,
        "y": 5.054523026315789
      },
      "prevControl": {
        "x": 14.345970394736844,
        "y": 5.468256578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.31063082456072
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.04077048165486
  },
  "useDefaultConstraints": true
}