{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.36,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.027796052631578,
        "y": 6.170641447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.597450657894736,
        "y": 7.123190789473683
      },
      "prevControl": {
        "x": 15.298519736842103,
        "y": 7.354111842105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.16658534878103
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.89610509784267
  },
  "useDefaultConstraints": true
}