{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.513,
        "y": 6.782
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.339569078947369,
        "y": 5.906292763157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.07,
        "y": 4.38
      },
      "prevControl": {
        "x": 14.387516447368423,
        "y": 4.793733552631577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.74331483480579
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.07693864571286
  },
  "useDefaultConstraints": false
}