{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.978,
        "y": 5.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.034145125731687,
        "y": 5.627551567692491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.36,
        "y": 5.2
      },
      "prevControl": {
        "x": 11.599662991048284,
        "y": 5.522743912132139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.18864171741359
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}