{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.701,
        "y": 5.076
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.262743421052633,
        "y": 6.4302138157894735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.513227739726027,
        "y": 6.782213184931506
      },
      "prevControl": {
        "x": 15.214296818673393,
        "y": 7.013134237563086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6924810134366
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.6430228792197
  },
  "useDefaultConstraints": true
}