{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.09,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.677105263157893,
        "y": 5.053338815789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.513,
        "y": 6.782
      },
      "prevControl": {
        "x": 15.57969407894737,
        "y": 6.031506578947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.09504642621172
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -109.65170677563627
  },
  "useDefaultConstraints": true
}