{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.78,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0300000000000002,
        "y": 5.492445188825977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 4.878392098520892
      },
      "prevControl": {
        "x": 2.0300000000000002,
        "y": 4.878392098520892
      },
      "nextControl": {
        "x": 1.53,
        "y": 4.878392098520892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 1.4796876777928654,
        "y": 5.492445188825977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.15931076694890353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}