{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.78,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0300000000000002,
        "y": 5.492445188825977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 1.0500154306700145,
        "y": 5.495222795151867
      },
      "nextControl": {
        "x": 1.5499845693299856,
        "y": 5.489667582500087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 2.0801895487050484,
        "y": 5.483858820693796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}